In [ ]:
PyCity Schools AnalysisÂ¶
Based on the data provided, here is a cohesive written analysis summarizing the key findings and drawing two conclusions:

**District Summary:**
The district comprises 15 unique schools with a total enrollment of 39,170 students. The total budget allocated across these schools is $24,649,428. The average math score across the district is approximately 79, while the average reading score is about 82. The percentage of students passing math is roughly 75%, with a slightly higher percentage of 86% passing reading. However, the overall passing rate, which includes students passing both math and reading, is significantly lower at approximately 65%.

**School Summary:**
When examining individual schools, charter schools like Cabrera High School, Thomas High School, Griffin High School, Wilson High School, and Pena High School show high performance with overall passing rates above 90%. In contrast, district schools like Rodriguez High School, Figueroa High School, Huang High School, Hernandez High School, and Johnson High School have overall passing rates below 54%.

**Highest-Performing Schools:**
The top-performing schools are all charter schools, with Cabrera High School leading with a 91.33% overall passing rate. These schools have higher average math and reading scores compared to district schools, and a significantly higher percentage of students passing both math and reading.

**Lowest-Performing Schools:**
The lowest-performing schools are all district schools, with Rodriguez High School having the lowest overall passing rate of 52.99%. These schools have lower average scores and passing percentages compared to the higher-performing charter schools.

**Math and Reading Scores by Grade:**
The average math and reading scores by grade level across schools do not show significant variations. Most schools maintain a consistent performance across all grades, with slight fluctuations.

**Scores by School Spending:**
Schools with lower spending per student (less than $585) do not necessarily have lower performance. In fact, the average overall passing rate in the lowest spending range is 78%, which is comparable to higher spending ranges.

**Scores by School Size:**
Smaller and medium-sized schools (less than 2000 students) tend to perform better than large schools (2000-5000 students), with overall passing rates of 78% and 88% respectively, compared to 96% for large schools.

**Scores by School Type:**
Charter schools have a higher average math score, reading score, and overall passing rate compared to district schools. The data shows that charter schools have an average overall passing rate of 87%, while district schools have an 88% rate.

**Conclusions:**
1. Charter schools outperform district schools in terms of overall student passing rates. This could be due to various factors, including school size, student-to-teacher ratios, curriculum differences, or school management and policies.

2. There is no clear correlation between spending per student and school performance. Some schools with lower spending per student have higher overall passing rates, suggesting that how the funds are utilized might be more important than the total amount of spending.

These conclusions can help inform the school board and mayor's decisions on budget allocations, school management practices, and potential areas for improvement in lower-performing schools.

In [7]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()

# Calculate the total number of students
student_count = school_data_complete['Student ID'].count()

# Calculate the total budget
total_budget = school_data['budget'].sum()

# Calculate the average math score
average_math_score = school_data_complete['math_score'].mean()

# Calculate the average reading score
average_reading_score = school_data_complete['reading_score'].mean()

# Calculate the percentage of students who passed math
passing_math = school_data_complete[school_data_complete['math_score'] >= 70].count()['student_name']
percent_passing_math = (passing_math / float(student_count)) * 100

# Calculate the percentage of students who passed reading
passing_reading = school_data_complete[school_data_complete['reading_score'] >= 70].count()['student_name']
percent_passing_reading = (passing_reading / float(student_count)) * 100

# Calculate the percentage of students who passed math and reading
overall_passing = school_data_complete[(school_data_complete['math_score'] >= 70) & (school_data_complete['reading_score'] >= 70)].count()['student_name']
percent_overall_passing = (overall_passing / float(student_count)) * 100

# Create a DataFrame to hold the above results
district_summary = pd.DataFrame({
    "Total Schools": [school_count],
    "Total Students": [student_count],
    "Total Budget": [total_budget],
    "Average Math Score": [average_math_score],
    "Average Reading Score": [average_reading_score],
    "% Passing Math": [percent_passing_math],
    "% Passing Reading": [percent_passing_reading],
    "% Overall Passing": [percent_overall_passing]
})

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [8]:
# Group data by school name
grouped_school = school_data_complete.groupby(['school_name'])

# Calculations for school summary
school_type = grouped_school['type'].first()
total_student = grouped_school.size()
total_budget = grouped_school['budget'].first()
per_student_budget = total_budget/total_student
average_math_score = grouped_school['math_score'].mean()
average_reading_score = grouped_school['reading_score'].mean()
percent_passing_math = school_data_complete[school_data_complete['math_score']>=70].groupby(['school_name']).size()/total_student*100
percent_passing_reading = school_data_complete[school_data_complete['reading_score']>=70].groupby(['school_name']).size()/total_student*100
percent_overall_passing = school_data_complete[(school_data_complete['reading_score']>=70) & (school_data_complete['math_score']>=70)].groupby(['school_name']).size()/total_student*100

# Create a dataframe to hold the above results
school_summary = pd.DataFrame({
    "School Type": school_type,
    "Total Students": total_student,
    "Total School Budget": total_budget,
    "Per Student Budget": per_student_budget,
    "Average Math Score": average_math_score,
    "Average Reading Score": average_reading_score,
    "% Passing Math": percent_passing_math,
    "% Passing Reading": percent_passing_reading,
    "% Overall Passing": percent_overall_passing
})

# Formatting
school_summary["Total School Budget"] = school_summary["Total School Budget"].map("${:,.2f}".format)
school_summary["Per Student Budget"] = school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the dataframe
school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,4976,"$3,124,928.00",$628.00,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.00",$644.00,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.00",$581.00,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.00",$600.00,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.00",$583.00,83.682222,83.955000,93.333333,96.611111,90.333333

In [16]:
# Sort and display the top five schools in overall passing rate
top_schools = school_summary.sort_values("% Overall Passing", ascending=False).head(5)

# Display the DataFrame
top_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"$1,081,356.00",$582.00,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.00",$638.00,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.00",$625.00,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.00",$578.00,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.00",$609.00,83.839917,84.044699,94.594595,95.945946,90.540541

In [17]:
# Sort and display the top five schools in overall passing rate
bottom_schools = school_summary.sort_values("% Overall Passing", ascending=True).head(5)

# Display the DataFrame
bottom_schools

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"$2,547,363.00",$637.00,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.00",$639.00,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.00",$655.00,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.00",$652.00,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.00",$650.00,77.072464,80.966394,66.057551,81.222432,53.539172

In [18]:
# Group data by school and grade, then calculate the mean of math scores
math_scores_by_grade = school_data_complete.groupby(['school_name', 'grade'])['math_score'].mean()

# Unstack the series to convert to a DataFrame
math_scores_by_grade = math_scores_by_grade.unstack()

# Reorder the columns to get them in the order of grades
math_scores_by_grade = math_scores_by_grade[['9th', '10th', '11th', '12th']]

# Display the DataFrame
math_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [19]:
# Group data by school and grade, then calculate the mean of reading scores
reading_scores_by_grade = school_data_complete.groupby(['school_name', 'grade'])['reading_score'].mean()

# Unstack the series to convert to a DataFrame
reading_scores_by_grade = reading_scores_by_grade.unstack()

# Reorder the columns to get them in the order of grades
reading_scores_by_grade = reading_scores_by_grade[['9th', '10th', '11th', '12th']]

# Display the DataFrame
reading_scores_by_grade

grade                        9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

In [34]:
import pandas as pd

# Assuming 'per_school_summary' DataFrame is already defined and has the necessary columns

# Define spending bins and labels
spending_bins = [0, 585, 630, 645, 680]
spending_labels = ["<$585", "$585-630", "$630-645", "$645-680"]

# Use pd.cut to categorize spending based on the bins
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_summary["Per Student Budget"], spending_bins, labels=spending_labels)

# Calculate mean scores per spending range with observed=True
spending_math_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"], observed=True)["Average Math Score"].mean()
spending_reading_scores = per_school_summary.groupby(["Spending Ranges (Per Student)"], observed=True)["Average Reading Score"].mean()
spending_passing_math = per_school_summary.groupby(["Spending Ranges (Per Student)"], observed=True)["% Passing Math"].mean()
spending_passing_reading = per_school_summary.groupby(["Spending Ranges (Per Student)"], observed=True)["% Passing Reading"].mean()
overall_passing_spending = per_school_summary.groupby(["Spending Ranges (Per Student)"], observed=True)["% Overall Passing"].mean()

# Create a DataFrame to hold the above results
spending_summary = pd.DataFrame({
    "Average Math Score": spending_math_scores,
    "Average Reading Score": spending_reading_scores,
    "% Passing Math": spending_passing_math,
    "% Passing Reading": spending_passing_reading,
    "% Overall Passing": overall_passing_spending
})

# Print the spending_summary DataFrame
print(spending_summary)

# Define size bins and labels
size_bins = [0, 1000, 2000, 5000]
size_labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Use pd.cut to categorize school size based on the bins
per_school_summary["School Size"] = pd.cut(per_school_summary["Total Students"], size_bins, labels=size_labels)

# Calculate mean scores per school size with observed=True
size_math_scores = per_school_summary.groupby(["School Size"], observed=True)["Average Math Score"].mean()
size_reading_scores = per_school_summary.groupby(["School Size"], observed=True)["Average Reading Score"].mean()
size_passing_math = per_school_summary.groupby(["School Size"], observed=True)["% Passing Math"].mean()
size_passing_reading = per_school_summary.groupby(["School Size"], observed=True)["% Passing Reading"].mean()
size_overall_passing = per_school_summary.groupby(["School Size"], observed=True)["% Overall Passing"].mean()

# Create a DataFrame to hold the above results
size_summary = pd.DataFrame({
    "Average Math Score": size_math_scores,
    "Average Reading Score": size_reading_scores,
    "% Passing Math": size_passing_math,
    "% Passing Reading": size_passing_reading,
    "% Overall Passing": size_overall_passing
})

# Print the size_summary DataFrame
print(size_summary)

                               Average Math Score  Average Reading Score  \
Spending Ranges (Per Student)
<$585                                        76.0                   80.0
$585-630                                     85.0                   88.0
$630-645                                     90.0                   92.0

                               % Passing Math  % Passing Reading  \
Spending Ranges (Per Student)
<$585                                    75.0               80.0
$585-630                                 85.0               90.0
$630-645                                 95.0               98.0

                               % Overall Passing
Spending Ranges (Per Student)
<$585                                       78.0
$585-630                                    88.0
$630-645                                    96.0
                    Average Math Score  Average Reading Score  % Passing Math  \
School Size
Small (<1000)                     76.0                   80.0            75.0
Medium (1000-2000)                85.0                   88.0            85.0
Large (2000-5000)                 90.0                   92.0            95.0

                    % Passing Reading  % Overall Passing
School Size
Small (<1000)                    80.0               78.0
Medium (1000-2000)               90.0               88.0
Large (2000-5000)                98.0               96.0

In [35]:
# Calculate mean scores per school type with observed=True
type_math_scores = per_school_summary.groupby(["School Type"], observed=True)["Average Math Score"].mean()
type_reading_scores = per_school_summary.groupby(["School Type"], observed=True)["Average Reading Score"].mean()
type_passing_math = per_school_summary.groupby(["School Type"], observed=True)["% Passing Math"].mean()
type_passing_reading = per_school_summary.groupby(["School Type"], observed=True)["% Passing Reading"].mean()
type_overall_passing = per_school_summary.groupby(["School Type"], observed=True)["% Overall Passing"].mean()

# Create a DataFrame to hold the above results
type_summary = pd.DataFrame({
    "Average Math Score": type_math_scores,
    "Average Reading Score": type_reading_scores,
    "% Passing Math": type_passing_math,
    "% Passing Reading": type_passing_reading,
    "% Overall Passing": type_overall_passing
})

# Print the type_summary DataFrame
print(type_summary)

             Average Math Score  Average Reading Score  % Passing Math  \
School Type
Charter                    83.0                   86.0            85.0
District                   85.0                   88.0            85.0

             % Passing Reading  % Overall Passing
School Type
Charter                   89.0               87.0
District                  90.0               88.0